server.port=9090
spring.application.name=Online-Tutor-Finder-System-SWEB

#Database Connectivity Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/TutorFinder
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Mail Sending Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=digheajit93@gmail.com
spring.mail.password=swaqxpbkbmwcxgid

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mailinfo.from = digheajit93@gmail.com